/**
 * List of my interests
 */
const interests = [
  {
    id: "mobile",
    header: {
      img: "imgs/interests/bg_android.jpg",
      title: "Мобильная разработка",
    },
    content: `Одним из основных направлений моих интересов является разработка под
          <span>Android</span>. Я начал заниматься этим примерно с 2013 года.
          Мое самое популярное мобильное приложение имеет более 1 миллиона
          установок в <span>Play Market</span>. С данного направления начинается
          мой опыт работы с <span>Java</span> и <span>Kotlin</span>.`,
  },
  {
    id: "os_dev",
    header: {
      img: "imgs/interests/bg_os_dev.jpg",
      title: "Операционные системы",
    },
    content: `Разработка операционных систем является очень сложной и интересной
        темой. Написание ОС с нуля предполагает спользование низкоуровневых
        языков и понимание самых тонких деталей устройства компьютера, что и
        является самоцелью.`,
  },
  {
    id: "flutter",
    header: {
      img: "imgs/interests/bg_flutter.png",
      title: "Flutter",
    },
    content: `<span>Flutter</span> - это кроссплатформенный фреймворк, созданный
        компанией <span>Google</span> для разработки мобильных, десктопных и
        web приложений. Не смотря на то, что <span>Flutter</span> появился
        недавно, но имеет быстрорастущее сообщество и активно развивается. Я
        использую эту технологию как для разаботки мобильных, так и для
        десктопных приложений под <span>Windows</span> и <span>Linux</span>.`,
  },
  {
    id: "3d",
    header: { img: "imgs/interests/bg_3d.jpg", title: "3D Движки" },
    content: `Создание собственного 3д движка было одним из наиболее интересных
    направлений моего пути программиста. В 2013-2014 я написал простой 3д
    движок использующий <span>OpenGL 2.0+</span> и работающий под Android.
    После чего он был портирован на десктоп и благополучно забыт. Однако в
    2020 году проект был возрожден и был положен в основу курсового
    проекта по ООП.`,
  },
  {
    id: "simulations",
    header: {
      img: "imgs/interests/bg_simulation.jpg",
      title: "Симулятор жизни",
    },
    content: `Одно из новых направлений, которым я решил заняться это нейронные
    сети, генетические алгоритмы и симуляции эволюции. Интересно наблюдать
    как запрограммированная сущность может самостоятельно обучаться и
    изменять свое поведение.`,
  },
  {
    id: "media",
    header: {
      img: "imgs/interests/bg_media.jpeg",
      title: "Youtube и интернеты",
    },
    content: `Невероятно, но кроме программирования есть и другие вещи моей в жизни.
    Если убрать работу, то свои свободные часы я трачу на деградацию в
    разных соц.сетях. Лидер по отниманию времени -
    <span>Youtube</span>`,
  },
];

/**
 * Information data for popups
 */
const wiki = {
  Android: `Android — операционная система для смартфонов, планшетов, электронных книг, 
    цифровых проигрывателей, наручных часов, фитнес-браслетов, игровых приставок, 
    ноутбуков, нетбуков, смартбуков, очков Google Glass, телевизоров, проекторов 
    и других устройств.`,
  Java: `Программная платформа Java — ряд программных продуктов и спецификаций компании 
  Sun Microsystems, ранее независимой компании, а ныне дочерней компании корпорации Oracle, 
  которые совместно предоставляют систему для разработки прикладного программного обеспечения 
  и встраивания её в любое кросс-платформенное ПО.`,
  Kotlin: `Kotlin — статически типизированный, объектно-ориентированный язык программирования,
   работающий поверх Java Virtual Machine и разрабатываемый компанией JetBrains.`,
  Flutter: `Flutter — комплект средств разработки и фреймворк с открытым исходным кодом для
   создания мобильных приложений под Android и iOS, а также веб-приложений с использованием языка
    программирования Dart, разработанный и развиваемый корпорацией Google.`,
  Windows: `Windows — семейство коммерческих операционных систем корпорации Microsoft, ориентированных 
  на управление с помощью графического интерфейса.`,
  Linux: `Linux — семейство Unix-подобных операционных систем на базе ядра Linux, включающих тот или иной 
  набор утилит и программ проекта GNU, и, возможно, другие компоненты.`,
  Youtube: `YouTube — видеохостинг, предоставляющий пользователям услуги хранения, доставки и показа видео.`,
};

/**
 * List of the all menu pages
 */
const menuPages = [
  {
    href: "index.html",
    title: "Главная",
  },
  {
    href: "about.html",
    title: "Обо мне",
  },
  {
    href: "iterests.html",
    title: "Мои интересы",
    extra: interests,
  },
  {
    href: "study.html",
    title: "Учеба",
  },
  {
    href: "photos.html",
    title: "Фотоальбом",
  },
  {
    href: "contacts.html",
    title: "Контакт",
  },
  {
    href: "test.html",
    title: "Тест по дисциплине",
  },
  {
    href: "history.html",
    title: "История просмотра",
  },
];

export { interests, menuPages, wiki };
